# PerfDog

./: .gitignore  README.md  pom.xml
src/test/java/com/globant/automation/config/: TestRunner.java
src/test/java/com/globant/automation/model/users/: GetUserResponseDTO.java  UserDTO.java
src/test/java/com/globant/automation/request/: RequestBuilder.java
src/test/java/com/globant/automation/test/: CreateOrderTest.java  CreateUserTest.java  GetPetByIdTest.java  GetUserTest.java  ListAvailablePetsTest.java  LoginUserTest.java  LogoutUserTest.java  PostUserTest.java
src/test/resources/: config.properties
